<!DOCTYPE html>
<html>
    <head>
        <title>E-Commerce</title>
        <meta name="author" content="Nicodemus Ngufuli">
        <meta name="keywords" content="Online shopping, Electronics, Clothes, House wares, Furniture, Smartphones">
        <meta name="description" content="Online platform to buy any product">
        <meta name="" content="">
        <style>
        .parent {
            border: 1px solid red;
            margin: 2px;
            height: 50px;
            width: 100%;
            }

        
        .first {
          border: 1px solid green;
          position: relative;
          padding-top: 10px;
          width: 120px;
          height: 45px;
          float: left;
          
        }

        img {
            border: 1px solid blue;
            position: relative;
            margin: 1px;
            width: 40px;
            height: 40px;
            right: 10px;
            float: right;
           
        }

        form {
            float: left;
            position: relative;
            top: 10px;
            left: 10px;
        }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="first">E-Commerce<b>.com</b></div>
            <div class="children">
                <form>
                    <input type="search" name="" value="Search">
                    <input type="button" name="" value="Search">
                </form>
            </div>
            <div class="children"></div>
                <div  class="imageS">
                    <img src="images\viewcart.jpg">
                </div>
            
        </div>
    </body>
</html>